# YelpAndroidChallenge

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/: MyApplication.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/database/: AppDatabase.kt  BusinessDao.kt  BusinessEntity.kt  DatabaseInserter.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/network/api/: NetworkingClient.kt  NetworkingHelper.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/network/model/: BusinessResponse.kt  ReviewResponse.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/network/repository/: Repository.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  result_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
