apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.ngmatt.weedmapsandroidcodechallenge"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"
    implementation "androidx.core:core-ktx:${Versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${Versions.app_compat}"
    implementation "org.koin:koin-gradle-plugin:${Versions.koin}"
    implementation "org.koin:koin-androidx-scope:${Versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${Versions.koin}"
    implementation "org.koin:koin-androidx-fragment:${Versions.koin}"
    implementation "androidx.core:core-ktx:${Versions.kotlin_ext}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.kotlin_coroutines}"
    implementation "com.squareup.retrofit2:retrofit:${Versions.retrofit}"
    implementation "com.squareup.moshi:moshi:${Versions.moshi}"
    implementation "com.squareup.retrofit2:converter-moshi:${Versions.retrofit_moshi_converter}"
    implementation "com.github.bumptech.glide:glide:${Versions.glide}"
    implementation "androidx.constraintlayout:constraintlayout:${Versions.constraint_layout}"
    implementation "androidx.cardview:cardview:${Versions.card_view}"
    implementation "androidx.recyclerview:recyclerview:${Versions.recycler_view}"
    implementation("com.squareup.okhttp3:okhttp:${Versions.ok_http}")
    implementation("com.squareup.okhttp3:logging-interceptor:${Versions.ok_http_logging_interceptor}")
    implementation "com.google.code.gson:gson:${Versions.gson}"
    implementation "com.squareup.retrofit2:converter-gson:${Versions.gson_converter}"
    implementation "androidx.room:room-runtime:${Versions.room}"
    annotationProcessor "androidx.room:room-compiler:${Versions.room}"
    kapt("androidx.room:room-compiler:${Versions.room}")
    implementation("androidx.room:room-ktx:${Versions.room}")
    testImplementation "junit:junit:${Versions.junit}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${Versions.mockito_kotlin}"
    testImplementation "org.mockito:mockito-inline:${Versions.mockito_inline}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.kotlin_coroutines}"
    androidTestImplementation "androidx.test.ext:junit:${Versions.android_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.espresso}"
}